# RepositorioProyectoCosntruccion

./: pom.xml
src/main/java/com/example/SpringBootApp/: SistemaDeArbitrosApplication.java
src/main/java/com/example/SpringBootApp/controller/: UserController.java
src/main/java/com/example/SpringBootApp/entidad/: Rol.java  Usuario.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  user-form.css
src/main/resources/templates/: index.html
src/main/resources/templates/user-form/: user-form.html  user-list.html  user-view.html
src/test/java/com/example/SpringBootApp/: SistemaDeArbitrosApplicationTests.java
